server.port=80
localeTag=ru-RU

spring.data.mongodb.uri=mongodb+srv://Dimon:DimonDimon1@cluster0.ldrx0.mongodb.net/foodsvt_bot?retryWrites=true&w=majority

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000
#\u0430\u0432\u0430\u0432

telegrambot.userName= @foodsvt_bot
telegrambot.botToken=1871622132:AAFgehBOaPGI5qPqbJnJiAN6Rix4B9_K-gs
#telegrambot.webHookPath=https://mysupperbot.herokuapp.com
telegrambot.webHookPath=https://41825d81b1c7.ngrok.io


