server.port=80
localeTag=ru-RU

spring.data.mongodb.uri=mongodb+srv://Dimon:DimonDimon1@cluster0.ldrx0.mongodb.net/myWizardBot_mongoDB?retryWrites=true&w=majority

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

telegrambot.userName= @insta_screenshot_bot
telegrambot.botToken=1412655887:AAGRO-hops7vXsmWlgZjheFhBEWaO9nHJAw
telegrambot.webHookPath=https://mysupperbot.herokuapp.com
#telegrambot.webHookPath=https://62a5d98c5f35.ngrok.io


